name: Azure Pipelines

variables:
  python.version: '3.7.6'

stages:
- stage: Build
  jobs:
  - job: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - script: 'sudo npm install -g newman'
      displayName: 'Install Newman'
      
    - script: 'ls -R $(System.DefaultWorkingDirectory)'
      displayName: 'List files in working directory'

    - script: 'cat $(System.DefaultWorkingDirectory)/starterapis.json'
      displayName: 'Show starterapis.json content'

    - script: |
        echo "Running Create Employee Test"
        newman run $(System.DefaultWorkingDirectory)/starterapis.json --folder "Create Employee"
        echo "Sleeping for 30 seconds to avoid rate limiting"
        sleep 30
        echo "Running Get All Employees Test"
        newman run $(System.DefaultWorkingDirectory)/starterapis.json --folder "Get All Employees"
      displayName: 'Run Regression Tests'
 
